
spring.datasource.url = jdbc:mysql://localhost:3306/jdbl01_jpa?createDatabaseIfNotExist = true
spring.datasource.username=root
spring.datasource.password=Vallinadha#12
spring.jpa.hibernate.ddl-auto=update